<!DOCTYPE html>
<html>
	<head>
		<title>Divine Beats</title>
		<!-- link to main stylesheet -->
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>DivineBeats the best Sound Mod</h1>
				<p>Download<em> it from </em> <a href="http://forum.xda-developers.com/android/software/app-divinebeats-sound-master-phone-sony-t3274355">Read more about DivineBeats...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="theroyalseekerxda@gmail.com">email</a></li>
        		<li><a href="https://github.com/theroyalseeker">github.com/theroyalseeker</a></li>
			</ul>
		</footer>
	</body>
</html>
